{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.0",
    "@mui/x-data-grid": "^7.17.0",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "gantt-task-react": "^0.3.9",
    "lucide-react": "^0.441.0",
    "numeral": "^2.0.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/numeral": "^2.0.5",
    "@types/uuid": "^10.0.0"
  }
}
